apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: pathbased-vs
  namespace: demo
spec:
  hosts:
  - "demo.local.com"
  gateways:
  - "demo-gateway"
  http:
  - name: webserver
    match:
    - uri: 
        prefix: "/green"
    route:
    - destination: 
        host: green
        subset: green
  - name: webserver
    match: 
    - uri:
        prefix: "/blue"
    route:
    - destination:
        host: blue
        subset: blue
